// THIS  IS  RECURSIONN SOLUTION !!!!
class Solution {
 
    //row -> m
    //column -> n
    static int numberOfPaths(int m, int n)
    {
        // If either given row number is first or given column number is first
        if (m == 1 || n == 1)
            return 1;
 
        // If diagonal movements are allowed then the last addition is required.
        
        //m-1  ----------> To moove right side!
        //n-1  ----------> To move left side!
        // m-1 & n-1 ----> To move diagonally!
        
        return numberOfPaths(m - 1, n) + numberOfPaths(m, n - 1);
        // + numberOfPaths(m-1, n-1);
    }
 
    public static void main(String args[])
    {
        System.out.println(numberOfPaths(3, 3));
    }
}


// THIS IS USING DP APPROACH !!

class Solution{
  int uniquePath(int m , int n)
{	int dp[m][n];
	for(int i=0;i<m;i++)
	{
	  for(int j=0;j<n;j++)
	   {
	     if(i==0 || j==0)
                dp[i][j] = 1;
	     else
		dp[i][j] = dp[i-1][j] +dp[i][j-1];
	   }
	}
	return dp[m-1][n-1];
}
}

